<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="intro.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div id="cv-container">
      <h1 id="cv-name">Trần Huy Hoàng</h1>
      <div id="basic-info">
        <p>
          <span class="material-symbols-outlined"> call </span>+84 985 064 205
        </p>
        <a href="https://www.facebook.com/huyhoanh092005"
          ><span class="material-symbols-outlined"> tab </span>Facebook</a
        >
        <a href="https://www.facebook.com/huyhoanh092005"
          ><span class="material-symbols-outlined"> link </span>Github</a
        >
        <a href="https://mail.google.com/mail/u/0/#inbox"
          ><span class="material-symbols-outlined"> mail </span>Gmail</a
        >
      </div>
      <h2>
        <span class="material-symbols-outlined"> person </span>Giới thiệu bản
        thân
      </h2>
      <p>
        Tôi đã có 2 năm kinh nghiệm trong việc lập trình và tham gia vào nhiều
        đồ án khác nhau
      </p>
      <h2>
        <span class="material-symbols-outlined">school</span>Trình độ học vấn
      </h2>
      <!-- Cách 1 để đổi phông chữ -->
      <p class="education-item">
        <i>Cử nhân Công nghệ thông tin</i> - <b>Đại học Hoa Sen</b>
      </p>
      <!-- -->
      <!-- Cách 2 để đổi phông chữ -->
      <p class="education-item">
        <span class="education-name">Cử nhân Khoa học máy tính</span> -
        <span class="education-uni">Đại học Bách Khoa TPHCM</span>
      </p>
      <!--  -->
      <h2>
        <span class="material-symbols-outlined"> leaderboard </span>Thành tựu
      </h2>
      <p>Nằm trong đội tuyển thi học sinh giỏi quốc gia môn Toán và Hóa</p>
      <p>Chứng chỉ Google Cloud</p>
      <p>Chứng chỉ FullStack</p>
      <h2><span class="material-symbols-outlined"> favorite </span>Sở thích</h2>
      <ol>
        <li>Nghe nhạc</li>
        <li>Đọc sách</li>
        <li>Coding</li>
        <li>Nấu ăn</li>
        <li>Chơi thể thao</li>
        <li>Chơi game</li>
      </ol>
      <h2>
        <span class="material-symbols-outlined"> psychology </span>Kỹ năng
      </h2>
      <ul>
        <li>Thành thạo C/C++ và Java</li>
      </ul>
    </div>
  </body>
</html>
